{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#84060b",
        "activityBar.background": "#84060b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#84060b",
        "statusBar.background": "#530407",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#84060b",
        "statusBarItem.remoteBackground": "#530407",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#530407",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#53040799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#530407"
}